[common data]
# baseURL = https://uat.playpointz.com/admin-9U6DmD1gib4IFP2
base_url = https://game-uat.playpointz.com/admin-9U6DmD1gib4IFP2/
username = superAdmin
password = admin@play#pointz@sh
invalid_username = Superadmin
invalid_password = admin@play#pointz@
browser=chrome
